# Pitched-Icons

app/: build.gradle
app/src/glass/assets/: app_func_theme.xml  drawable.xml
app/src/glass/res/: .gitignore
app/src/glass/res/values/: changelog.xml  colors.xml  icon_pack.xml  strings.xml
app/src/glass/res/xml/: appfilter.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  drawable.xml
app/src/main/java/com/pitchedapps/icons/: HomeActivity.java  Overlay.java
app/src/main/java/com/pitchedapps/icons/activities/: DetailedWallpaperActivity.java  MainActivity.java
app/src/main/java/com/pitchedapps/icons/adapters/: ChangelogAdapter.java  WallsGridAdapter.java
app/src/main/java/com/pitchedapps/icons/fragments/: ApplyFragment.java  CreditsFragment.java  DonationsFragment.java  HomeFragment.java  IconsFragment.java  Info.java  InfoFragment.java  PreviewsFragment.java  WallpapersFragment.java
app/src/main/java/com/pitchedapps/icons/launchers/: ActionLauncher.java  AdwLauncher.java  AdwexLauncher.java  ApexLauncher.java  AtomLauncher.java  AviateLauncher.java  CmthemeengineLauncher.java  EpicLauncher.java  GoLauncher.java  HoloLauncher.java  HolohdLauncher.java  InspireLauncher.java  KkLauncher.java  LLauncher.java  LghomeLauncher.java  LucidLauncher.java  MiniLauncher.java  NemusLauncher.java  NextLauncher.java  NineLauncher.java  NovaLauncher.java  SLauncher.java  SmartLauncher.java  SmartproLauncher.java  SoloLauncher.java  TsfLauncher.java
app/src/main/java/com/pitchedapps/icons/muzei/: ArtSource.java  Settings.java  WallpaperInfo.java  WallsDatabase.java
app/src/main/java/com/pitchedapps/icons/utilities/: CmThemeEngineLauncher.java  JSONParser.java  PaletteTransformation.java  Preferences.java  Util.java
app/src/main/java/com/pitchedapps/icons/views/: SlidingTabLayout.java  SlidingTabStrip.java  SquareImageView.java
app/src/main/res/layout/: item_launcher.xml  item_wallpaper.xml  muzei_settings.xml  section_all_icons.xml  section_home.xml  section_info.xml  section_wallpapers.xml
app/src/main/res/menu/: menu_main.xml  menu_walls.xml
app/src/main/res/values/: changelog.xml  colors.xml  dontedit_strings.xml  icon_pack.xml  strings.xml  styles.xml
app/src/main/res/xml/: appfilter.xml
app/src/shadows/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
